/* VNCResize (0.01) 14:20:52 11/11/2025
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                11 Nov 2025

#define Module_MajorVersion             "0.01"
#define Module_Version                  1
#define Module_MinorVersion             ""
#define Module_Date                     "11 Nov 2025"

#define Module_ApplicationDate2         "11-Nov-25"
#define Module_ApplicationDate4         "11-Nov-2025"

#define Module_ComponentName            "VNCResize"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "0.01"
#define Module_FullVersionAndDate       "0.01 (11 Nov 2025)"
#define Module_HelpVersion              "0.01 (11 Nov 2025)"
